<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBDOMAIN TAKEOVER</title>
</head>
<body>
    <h1>SUBDOMAIN TAKEOVER</h1>
    <p>BY DOUBLEDEE</p>
</body>
</html>